# CyNewsCorner

./: .gitignore  BackgroundService.cs  CyNewsCorner.csproj  CyNewsCorner.sln  CyNewsCornerContext.cs  Dockerfile  GetPostListRequestValidator.cs  ParseXmlsJob.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump.rdb  news_sources.csv  news_sources.json  nlog.config  postsTemplate.html  upcoming_events.json
Controllers/: NewsController.cs  PostsController.cs
DataModels/: AcceptedContentType.cs  Category.cs  NewsSource.cs  Post.cs
Exceptions/: CncException.cs
Properties/: launchSettings.json
Requests/: GetPostListRequest.cs  GetPostRequest.cs  GetPostsRequest.cs  GetReadMoreListRequest.cs  NewsRequest.cs
Responses/: GetPostResponse.cs  GetPostsResponse.cs  NewsResponse.cs  Post.cs
Services/: NewsService.cs  PostsService.cs
SqlDefinitions/: accepted_content_type.sql  category.sql  news_source.sql  post.sql
